<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta charset="utf-8" http-equiv="x-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="nodeModule/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="register.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">

    <title>Title</title>
</head>
<body>
<div class= "limiter">
    <div class = "container-login">
        <form class = "form-signup">
                <span class="title-signup">
                    Sign Up to see more
                </span>
            <br>
            <div class= "email">
                    <span class= "txt1">
                        Email Address
                    </span>
            </div>
            <div class="input-title">
                <input class = "input1" type="text" name="email" >
            </div>

            <div class="password">
                    <span class="txt1">
							Password
                    </span>
            </div>
            <div class="input-title">
                <input class="input1" type="password" name="pass" >
            </div>

            <div class="repassword">
                    <span class="txt1">
							Retype Password
                    </span>
            </div>
            <div class="input-title">
                <input class="input1" type="password" name="pass" >
            </div>

            <br>
            <br>

            <div class="signup-button">
                <button class="button-form">
                    Register
                </button>
            </div>
            <br>

        </form>
    </div>
</div>
</body>
</html>