    /*
    Flaticon icon font: Flaticon
    Creation date: 05/06/2018 03:51
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-beer:before { content: "\f100"; }
.flaticon-pool:before { content: "\f101"; }
.flaticon-snack:before { content: "\f102"; }
.flaticon-taxi:before { content: "\f103"; }
.flaticon-credit-card:before { content: "\f104"; }
.flaticon-hotel:before { content: "\f105"; }
.flaticon-double-bed:before { content: "\f106"; }
.flaticon-dinner:before { content: "\f107"; }
.flaticon-customer-service:before { content: "\f108"; }
.flaticon-wifi:before { content: "\f109"; }
    
    $font-Flaticon-beer: "\f100";
    $font-Flaticon-pool: "\f101";
    $font-Flaticon-snack: "\f102";
    $font-Flaticon-taxi: "\f103";
    $font-Flaticon-credit-card: "\f104";
    $font-Flaticon-hotel: "\f105";
    $font-Flaticon-double-bed: "\f106";
    $font-Flaticon-dinner: "\f107";
    $font-Flaticon-customer-service: "\f108";
    $font-Flaticon-wifi: "\f109";