body, html {
    height: 100%;
    margin: 0;
}

.back {
    background-image: url("../../assets/image/background2.png");
    opacity: 5;
    height:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logotext{
    position: absolute;
    margin-left: 40px;
    margin-top: 0%;
}
.logotext h2{
    text-align: left;
    font-size: 40px;
    letter-spacing: 1px;
    color: royalblue;
    font-family: Chalkduster, fantasy;
}

.navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,.3);
}


.navigationbar {
    position: absolute;
    right: 5%;
    float: right;
}

.navlist {
    background-color: rgba(255,255,255,.4);
}
.navlist  a {
    margin-right: 0;
    margin-top: 20px;
    font-size: 12px;
    letter-spacing: 1px;
    color: #444;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    background-color: #df9393;
    border: none;
    padding: 10px 15px;
    text-align: center;
    cursor: pointer;
}
.dropdown {
    position: absolute;
}


.dropdown-menu {
    border-radius: 1px;
    border-bottom: 1px solid #f5f5f5;
    display: none;
    position: absolute;
    top: 80% !important;
    left: 80% !important;
}

}

.dropdown-menu li {
    display: block;
    padding: 0 0 0 0;
}

.row {
    position: absolute;
    top: 20%;
    left: 10%;
}

.col1 {
    display: inline-block;
    float: left;
    width:33.33%;
}

.inner {
    text-align: center;
}

.inner img {
    border-radius: 50%;
}

p.text-center {
    text-align: center;
    vertical-align: center;
    font-size: large;
    font-weight: bold;
    z-index: 3;
    position: relative;
    bottom: 140px;
}



