<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta charset="utf-8" http-equiv="x-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="nodeModule/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">

    <title>Title</title>
</head>
<body>
    <div class= "limiter">
        <div class = "container-login">
            <form class = "form-login">
                <span class="title-signin">
                    Log in to see more
                </span>
                <br>
                <div class= "username">
                    <span class= "txt1">
                        Username
                    </span>
                </div>
                <div class="input-title">
                    <input class = "input1" type="text" name="username" >
                </div>

                <div class="password">
                    <span class="txt1">
							Password
                    </span>
                    <a href="app/login/forgotpassword.html" class="txt2">
                        Forgot?
                    </a>
                </div>
                <div class="input-title">
                    <input class="input1" type="password" name="pass" >
                </div>
                <br>
                <br>
                <div class="login-button">
                    <button class="button-form">
                        Sign In
                    </button>
                </div>
                <br>
                <div class="gosignup">
                    <span class="txt2">
                        Not a member?
                    </span>
                    <a href="app/register/register.html" class="txt2">
                        Sign up now
                    </a>
                </div>

            </form>
        </div>
    </div>
</body>
</html>
