    /*
    Flaticon icon font: Flaticon
    Creation date: 22/05/2018 03:49
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-bank:before { content: "\f100"; }
.flaticon-dart:before { content: "\f101"; }
.flaticon-career:before { content: "\f102"; }
.flaticon-lightbulb:before { content: "\f103"; }
.flaticon-pie-chart:before { content: "\f104"; }
.flaticon-trophy:before { content: "\f105"; }
.flaticon-money:before { content: "\f106"; }
.flaticon-handshake:before { content: "\f107"; }
.flaticon-presentation:before { content: "\f108"; }
    
    $font-Flaticon-bank: "\f100";
    $font-Flaticon-dart: "\f101";
    $font-Flaticon-career: "\f102";
    $font-Flaticon-lightbulb: "\f103";
    $font-Flaticon-pie-chart: "\f104";
    $font-Flaticon-trophy: "\f105";
    $font-Flaticon-money: "\f106";
    $font-Flaticon-handshake: "\f107";
    $font-Flaticon-presentation: "\f108";