/*页头*/

body, html {
    height: 100%;
    margin: 0;
}



.head{
    position: absolute;
    top:0px;
    height: 80px;
    width: auto;
    z-index: 1;
}

.logo img{
    float: left;
    margin-top: 10px;
    width: 75px;
    height: 75px;
}

.logotext{
    position: absolute;
    margin-left: 85px;
    margin-top: 10px;
}
.logotext h2{
    text-align: left;
    font-size: 40px;
    letter-spacing: 1px;
    color: rgb(232, 232, 232);
    font-family: Chalkduster, fantasy;
}

.headInfo_login {
    position: absolute;
    float: right;
    top: 10px;
    right: -1350px;
    font-family: fantasy;
    font-weight: 600;
    font-size: large;
    color: rgb(232, 232, 232);
}

.button {
    background-color: transparent;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}

.button:hover {
    text-decoration: underline;
}


.row{
    position: absolute;
    top:250px;
    right:300px;
}

.text-center{
    font-size: x-large;
    color: saddlebrown;
}

/* body */
.content{
    position: absolute;
    top:80px;
    height: 670px;
    width: 1260px;
}

.mainpage{
    width: 1260px;
    height: 600px;
    position: relative;
    top:55px;
    left:130px;
}

.text h1{
    font-family: Papyrus, fantasy;
    font-weight: 900;
    width: 600px;
    height: 100px;
}

.flex-container{
    display: flex;
    justify-content: center;
}

.text-center{
    position: absolute;
    top:70px;
    z-index: 3;
    font-size: 40px;
    font-family: Oldtown, fantasy;
}
/*.row1 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 160px;*/
/*}*/
/*.row1 h1 {*/

/*}*/

/*.row2 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 443px;*/
/*}*/
/*.row3 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 726px;*/
/*}*/

/*.flex-container > div {
    background-image: url("assets/image/background.jpg");
    margin: 30px;
    padding: 50px;
    font-size: 30px;
}*/

.form-login {
    position: absolute;
    right: 30%;
    margin-top: -50%;
    max-width: 600px; /* width of the login box*/
    padding: 50px;
    background-color: white;
}


.title-signin{
    width: 100%;
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    color: #555555;
    line-height: 1.2;
    text-align: center;
}

.txt1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #555555;
    line-height: 1.5;
}

.input-title {
    width: 100%;
    position: relative;
    background-color: #f7f7f7;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
}

.input1 {
    font-family: 'Montserrat', sans-serif;
    color: #333333;
    line-height: 1.2;
    font-size: 18px;
    display: block;
    width: 100%;
    background: transparent;
    height: 45px;
    padding: 0 20px;
    border-radius: 10px;
}

.txt2 {
    font-family: 'Cinzel', serif;;
    font-size: 14px;
    color: #999999;
    line-height: 1.5;
}

.login-button {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}

.button-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 60px;
    background-color: #333333;
    border-radius: 10px;

    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    position: relative;
    z-index: 1;
}


.form-login{
    background-color: rgba(255, 255, 255, 0.75);
    width: 520px;
    height: 480px;
}

.form-signup{
    background-color: rgba(255, 255, 255, 0.75);
}

.dialog {

    margin-left: 105%;
    margin-top: -10%;
    width: 20px;
    height: 20px;
}
.close-thick:after{
    content: '✖';
}

.footer{
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-family: fantasy;
    font-weight: 600;
    font-size: large;
    color:rgb(232, 232, 232);
}
