<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> <!-- viewport meta tag can adjust the size accordint to device -->
    <meta charset="utf-8" http-equiv="x-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" type="text/css" href="nodeModule/bootstrap/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="nodeModule/bootstrap-submenu/dist/css/bootstrap-submenu.css"> -->

    <!--<link rel="stylesheet" type="text/css" href="nodeModule/font-awesome/css/font-awesome.css" />-->

    <!--<link rel="stylesheet" href="nodeModule/css/ace.min.css" /> -->
    <!--<link rel="stylesheet" href="nodeModule/css/ace-rtl.min.css" /> -->
    <!--<link rel="stylesheet" href="nodeModule/css/ace-skins.min.css" />  &ndash;&gt;-->
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="shortcut icon" href="assets/image/icon/favicon1.png">




    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <title>GoHousin</title>
</head>


<body>
<!--header-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="assets/image/EmoryPoint.jpg" alt="Emory Point" style="width:100%; height: 825px; opacity: 0.75;">
            <div class="carousel-caption">
                <h3>Gables Emory Point</h3>
                <p>Convenient, clean and near to main campus. </p>
            </div>
        </div>

        <div class="item">
            <img src="assets/image/gables.jpg" alt="Gables" style="width:100%; height: 825px; opacity: 0.75;">
            <div class="carousel-caption">
                <h3>Gables Montclair</h3>
                <p>Comfortbale, fair-priced</p>
            </div>
        </div>

        <div class="item">
            <img src="assets/image/highlandlakeimg.jpg" alt="highlandLake" style="width:100%; height: 825px; opacity: 0.75;">
            <div class="carousel-caption">
                <h3>Highland Lake</h3>
                <p>Davide, please fill this, Thanks!</p>
            </div>
        </div>

        <div class = "item">
            <img src="assets/image/ClairmontCampus.jpg" alt = "Clairmont" style = "width:100%; height: 825px; opacity: 0.75;">
            <div class = "carousel-caption">
                <h3>Clairmont Campus</h3>
                <p>Bill, please fill this, Thanks!</p>
            </div>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!--</div>-->
    <div class ="head" >
        <div class = "logo">
            <img alt="logo" title="logo" src="assets/image/icon/favicon.png">
        </div>

        <div class = "logotext">
            <h2> GoHousin</h2>
        </div>
        <div class="headInfo_login">
            <a style="color: rgb(232, 232, 232);" href="app/help/help.html">Help</a>
            <span class = "txt">|</span>
            <a style="color: rgb(232, 232, 232);" href="app/login/login.html">Log in</a>
            <span>|</span>
            <a style="color: rgb(232, 232, 232);" href="app/register/register.html">Sign up</a>
        </div>
    </div>





    <div class ="content">
        <div class = "mainpage">
                <div class = "text">
                    <h1> Housing struggles are no more</h1>
                </div>
                <!--<div class = "flex-container">-->
                    <!--<div class = "row1">-->
                        <!--<h1>Roomate Search</h1>-->
                        <!--<div id = "diamond"> -->
                        <!--</div>-->


                    <!--</div>-->
                    <!--<div class = "row2">-->
                        <!--<div id = "diamond"></div>-->
                    <!--</div>-->
                    <!--<div class = "row3">-->
                        <!--<div id = "diamond"></div>-->
                    <!--</div>-->

                <!--</div>-->
        </div>

    </div>



<div class="row">
    <div class="col-sm-4">
        <a href="app/information%20review/information%20review.html" >
            <img src="assets/image/icon/reminder4.png" class="img-square person" alt="Random Name" width="255" height="255">
            <p class="text-center"><strong>Infromation Review</strong></p><br>
        </a>


    </div>
    <div class="col-sm-4">
        <a href="app/information%20sharing/information%20sharing.html" >
        <a href="app/information%20sharing/information%20sharing.html" >
            <img src="assets/image/icon/reminder2.png" class="img-square person" alt="Random Name" width="255" height="255">
            <p class="text-center"><strong>Information Sharing</strong></p><br>
        </a>

    </div>
    <div class="col-sm-4">
        <a href="app/roommate%20searching/roommate%20searching.html">
            <img src="assets/image/icon/reminder3.png" class="img-square person" alt="Random Name" width="255" height="255">
            <p class="text-center"><strong>Roommate Searching</strong></p><br>
        </a>

    </div>
</div>


<!-- footer -->

    <div class="footer">
        <a style = "color: rgb(232, 232, 232)" href = "app/aboutus/about.html">About Us</a>
        <span class = "txt">|</span>
        <a style="color: rgb(232, 232, 232)" href="app/contact/contact.html">Contact Us</a>
    </div>



<!-- <script src="nodeModule/bootstrap/js/bootstrap.min.js"></script> -->
<!-- <script src="nodeModule/jquery.js"></script> -->
<!-- <script src="nodeModule/bootstrap-submenu/dist/js/bootstrap-submenu.js" defer></script> -->
<script src="nodeModule/angular.js"></script>






</body>
</html>
