/*页头*/

body, html {
    height: auto;
    /*background-image: url("assets/image/EmoryPoint.jpg");*/
    /*background-size: cover;*/
}



.head{
    position: absolute;
    top:0px;
    height: 80px;
    width: auto;
    z-index: 1;
}

.logo img{
    float: left;
    margin-top: 10px;
    width: 75px;
    height: 75px;
}

.logotext{
    position: absolute;
    margin-left: 85px;
    margin-top: 10px;
}
.logotext h2{
    text-align: left;
    font-size: 40px;
    letter-spacing: 1px;
    color: rgb(232, 232, 232);
    font-family: Chalkduster, fantasy;
}

.headInfo_login {
    position: absolute;
    float: right;
    top: 10px;
    right: -1350px;
    font-family: fantasy;
    font-weight: 600;
    font-size: large;
    color: rgb(232, 232, 232);   
}

/*.txt: hover {*/
    /*text-decoration: underline;*/
/*}*/


.row{
    position: absolute;
    top:250px;
    right:300px;
}

.text-center{
    font-size: x-large;
    color: saddlebrown;
}

/* body */
.content{
    position: absolute;
    top:80px;
    height: 670px;
    width: 1260px;
}

.mainpage{
    width: 1260px;
    height: 600px;
    position: relative;
    top:55px;
    left:130px;
}

.text h1{
    font-family: Papyrus, fantasy;
    font-weight: 900;
    width: 600px;
    height: 100px;
}

.flex-container{
    display: flex;
    justify-content: center;
}

.text-center{
    position: absolute;
    top:70px;
    z-index: 3;
    font-size: 40px;
    font-family: Oldtown, fantasy;
}
/*.row1 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 160px;*/
/*}*/
/*.row1 h1 {*/

/*}*/

/*.row2 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 443px;*/
/*}*/
/*.row3 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 726px;*/
/*}*/

/*.flex-container > div {
    background-image: url("assets/image/background.jpg");
    margin: 30px;
    padding: 50px;
    font-size: 30px;
}*/


#diamond {
    width: 200px;
    height: 200px;
    background-image: url("assets/image/background.jpg");
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}



.footer{
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-family: fantasy;
    font-weight: 600;
    font-size: large;
    color:rgb(232, 232, 232);
}
