/*body, html {*/
    /*height: 100%;*/
    /*margin: 0;*/
/*}*/

/*.limiter{*/
    /*background-image: url("assets/image/loginbackground.png");*/
    /*!*background-color: transparent;*!*/
    /*height:100%;*/
    /*background-position: center;*/
    /*background-repeat: no-repeat;*/
    /*background-size: cover;*/
/*}*/

.form-login {
    position: absolute;
    right: 30%;
    margin-top: 10%;
    max-width: 600px; /* width of the login box*/
    padding: 50px;
    background-color: white;
}


.title-signin{
    width: 100%;
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    color: #555555;
    line-height: 1.2;
    text-align: center;
}


.txt1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #555555;
    line-height: 1.5;
}

.input-title {
    width: 100%;
    position: relative;
    background-color: #f7f7f7;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
}

.input1 {
    font-family: 'Montserrat', sans-serif;
    color: #333333;
    line-height: 1.2;
    font-size: 18px;
    display: block;
    width: 100%;
    background: transparent;
    height: 45px;
    padding: 0 20px;
    border-radius: 10px;
}

.txt2 {
    font-family: 'Cinzel', serif;;
    font-size: 14px;
    color: #999999;
    line-height: 1.5;
}

.login-button {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}


.button-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 60px;
    background-color: #333333;
    border-radius: 10px;

    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    position: relative;
    z-index: 1;
}