<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Go Housin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="../../index.html">GoHousin</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="information%20review.html" class="nav-link">Information Reivew</a></li>
          <li class="nav-item"><a href="../information%20sharing/information%20sharing.html" class="nav-link">Information Sharing</a></li>
          <li class="nav-item"><a href="../roommate%20searching/roommate%20searching.html" class="nav-link">Roommate Searching</a></li>
          <li class="nav-item"><a href="../aboutus/about.html" class="nav-link">About Us</a></li>
          <li class="nav-item"><a href="../contact/contact.html" class="nav-link">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->
  
  

  <div class="block-30 block-30-sm item"  data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-10">
          <span class="subheading-sm">Information Review</span>
              <h2 class="heading">Gables Montclair</h2>
        </div>
      </div>
    </div>
  </div>


  <div class="container">

  	<div class="row site-section">
  		<div class="col-lg-7 mb-5">
  			<img src=" images/talbert.jpg " alt="Image placeholder" class="img-fluid img-shadow">
  		</div>
  		<div class="col-lg-5 pl-md-5">
  			<br>
  			<div class="media block-6">
          <div class="media-body">
            <h3 class="heading">A3T-Talbert</h3>
            <p>1 Bedroom, 1.5 Bathroom, 1777 SQ.FT </p>
          </div>
	      </div>     

	      <div class="media block-6">
          <div class="media-body">
            <h3 class="heading">Price</h3>
            <p>From 1595 - 2065 per month</p>
          </div>
	      </div>   

	      <div class="media block-6">
          <div class="media-body">
            <h3 class="heading">Availability</h3>
            <p>Available Now</p>
          </div>
	      </div>
  		</div>
  	</div>


  	<div class="row site-section pt-0">
  		<div class="col-lg-7 mb-5 order-lg-2">
  			<img src="images/riddick.jpg" alt="Image placeholder" class="img-fluid img-shadow">
  		</div>
  		<div class="col-lg-5 pr-md-5 order-lg-1">
  			<br><br>
  			<div class="media block-6">
          <div class="media-body">
            <h3 class="heading">B2T-Riddick</h3>
            <p>2 Bedrooms, 2.5 Bathrooms, 1528 SQ.FT</p>
          </div>
	      </div>

	      <div class="media block-6">
          <div class="media-body">
            <h3 class="heading">Price</h3>
            <p>From 1950 - 2990 per month</p>
          </div>
	      </div>   

	      <div class="media block-6">
          <div class="media-body">
            <h3 class="heading">Availability</h3>
            <p>Available Now</p>
          </div>
	      </div>
  		</div>
  	</div>
    <div class="row site-section">
      <div class="col-lg-7 mb-5">
        <img src=" images/stallings.jpg " alt="Image placeholder" class="img-fluid img-shadow">
      </div>
      <div class="col-lg-5 pl-md-5">
        <br>
        <div class="media block-6">
          <div class="media-body">
            <h3 class="heading">C1T-Stallings</h3>
            <p>3 Bedrooms, 2.5 Bathrooms, 2225 SQ.FT</p>
          </div>
        </div>

        <div class="media block-6">
          <div class="media-body">
            <h3 class="heading">Price</h3>
            <p>From 3260-4060 per month</p>
          </div>
        </div>

        <div class="media block-6">
          <div class="media-body">
            <h3 class="heading">Availability</h3>
            <p>Available Now</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row site-section pt-0">
      <div class="col-lg-7 mb-5 order-lg-2">
        <img src="images/cooper.jpg" alt="Image placeholder" class="img-fluid img-shadow">
      </div>
      <div class="col-lg-5 pr-md-5 order-lg-1">
        <br><br>
        <div class="media block-6">
          <div class="media-body">
            <h3 class="heading">C2T-Cooper</h3>
            <p>3 Bedrooms, 3.5 Bathrooms, 2071 SQ.FT</p>
          </div>
        </div>

        <div class="media block-6">
          <div class="media-body">
            <h3 class="heading">Price</h3>
            <p>From 2925 - 4055 per month</p>
          </div>
        </div>

        <div class="media block-6">
          <div class="media-body">
            <h3 class="heading">Availability</h3>
            <p>Available Now</p>
          </div>
        </div>
      </div>
    </div>


    </div>




    


  


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>