<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Go Housin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">-->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!--<link rel="stylesheet" href="css/magnific-popup.css">-->
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!--<link rel="stylesheet" href="css/bootstrap-datepicker.css">-->
    <!--<link rel="stylesheet" href="css/jquery.timepicker.css">-->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="../../index.html">GoHousin</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="information%20review.html" class="nav-link">Information Reivew</a></li>
          <li class="nav-item"><a href="../information%20sharing/information%20sharing.html" class="nav-link">Information Sharing</a></li>
          <li class="nav-item"><a href="../roommate%20searching/roommate%20searching.html" class="nav-link">Roommate Searching</a></li>
          <li class="nav-item"><a href="../aboutus/about.html" class="nav-link">About Us</a></li>
          <li class="nav-item"><a href="../contact/contact.html" class="nav-link">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->


    <div class="site-section block-13 bg-light">
      <div class="container">
        <br>
        <br>
        <br>
        <br>

         <div class="row mb-5">
            <div class="col-md-7 section-heading">
              <span class="subheading-sm">Featured Off-Campus Housing Options</span>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="nonloop-block-13 owl-carousel">
                  <div class="item">
                    <div class="block-34">
                      <div class="image">
                        <a href="GablesMontclair.html"><img src="images/gablesmontclair.jpg" alt="Image placeholder"></a>
                      </div>
                      <div class="text">
                        <h2 class="heading">Gables Montclair</h2>
                        <div class="price"><sup>from</sup><span class="number">1595</span><sub>/per month</sub></div>
                        <ul class="specs">
                          <li><strong>Type:</strong> Townhouse / Apartment </li>
                          <li><strong>Options:</strong> 1 Bedroom / 2 Bedrooms / 3 Bedrooms</li>
                          <li><strong>Amenities:</strong> Attached Garages / Pool / Fitness Center / Pet Friendly </li>
                          <li><strong>Address:</strong> 100 Ladson Court, Decatur</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="block-34">
                      <div class="image">
                        <a href="GablesEmoryPoint.html"><img src="images/emorypoint.jpg" alt="Image placeholder"></a>
                      </div>
                      <div class="text">
                        <h2 class="heading">Gables Emory Point</h2>
                        <div class="price"><sup>from</sup><span class="number">1416</span><sub>/per month</sub></div>
                        <ul class="specs">
                          <li><strong>Type:</strong> Apartment </li>
                          <li><strong>Options:</strong> 1 Bedroom / 2 Bedrooms / 3 Bedrooms</li>
                          <li><strong>Amenities:</strong> Pool / Business Center / Fitness Center / Steps from Shopping</li>
                          <li><strong>Address:</strong> 855 Emory Point Drive, Atlanta</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="block-34">
                      <div class="image">
                        <a href="highlandLake.html"><img src="images/highlandlake.jpg" alt="Image placeholder"></a>
                      </div>
                      <div class="text">
                        <h2 class="heading">Highland Lake</h2>
                        <div class="price"><sup>from</sup><span class="number">1247</span><sub>/per month</sub></div>
                        <ul class="specs">
                          <li><strong>Type:</strong> Apartment </li>
                          <li><strong>Options:</strong> 1 Bedroom / 2 Bedrooms / 3 Bedrooms</li>
                          <li><strong>Amenities:</strong> Pool / BBQ & Picnic Area / Fitness Center / Cyber Cafe / Coffee Bar </li>
                          <li><strong>Address:</strong> 10 Highland Lake Circle, Decatur</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="block-34">
                      <div class="image">
                        <a href="HighlandSquare.html"><img src="images/highlandsquare.jpg" alt="Image placeholder"></a>
                      </div>
                      <div class="text">
                        <h2 class="heading">Highland Square</h2>
                        <div class="price"><sup>from</sup><span class="number">1231</span><sub>/per month</sub></div>
                        <ul class="specs">
                          <li><strong>Type:</strong> Apartment</li>
                          <li><strong>Options:</strong> 1 Bedroom / 2 Bedrooms / 3 Bedrooms</li>
                          <li><strong>Amenities:</strong> Fitness Center / Business Center/ Outdoor Pool Lounge / BBQ & Picnic Area</li>
                          <li><strong>Address:</strong> 1400 Briarcliff Road, Atlanta</li>
                        </ul>
                      </div>
                    </div>
                  </div>
              </div>
            </div> <!-- .col-md-12 -->
          </div>
      </div>
    </div>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>

  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
